{block title}Soupisky {$rok} | LRU plavaná{/block}
{block content}
{include '../menu.latte'}
<h1>Soupisky - Rok {$rok} - {$nazevLigy}</h1>

<table>
{foreach $soupisky as $idTymu => $tym}
<tr><th rowspan="{=count($tym['clenove'])}">{$tym['nazev']}</th>
{?$first = array_shift($tym['clenove'])}
{var $poradi = 1}
<td>{=$poradi++}</td><td>{$first['registrace']}</td><td>{$first['jmeno']}</td><td>{if $first['kategorie'] === NULL}kategorie nenalezena{else}{=Kategorie::getKategorieForSoupisky($first['kategorie'])}{/if}</td></tr>
{foreach $tym['clenove'] as $clen}
<tr><td>{=$poradi++}</td><td>{$clen['registrace']}</td><td>{$clen['jmeno']}</td><td>{if $clen['kategorie'] === NULL}kategorie nenalezena{else}{=Kategorie::getKategorieForSoupisky($clen['kategorie'])}{/if}</td></tr>
{/foreach}
{/foreach}
</table>

<p>&nbsp;</p>

<table>
{foreach $soupisky as $idTymu => $tym}
{foreach $tym['clenove'] as $clen}
<tr><td>{$clen['registrace']}</td><td>{$clen['jmeno']}</td><td>{if $clen['kategorie'] === NULL}kategorie nenalezena{else}{=Kategorie::getKategorieForSoupisky($clen['kategorie'])}{/if}</td><td>{$tym['nazev']}</td></tr>
{/foreach}
{/foreach}
</table>


{if !empty($backlink)}<p><a href="{$backlink}">zpět</a></p>{else}
<p><a n:href="Homepage:default">zpět na žebříček</a></p>{/if}