{block title}{$competition->getTitleWithCategory()} - detail závodu{/block}
{block content}
<h1>{$competition->getTitleWithCategory()} - {$year}</h1>

{include #flashes}

<table id="hlavickaZavodu">
    <tr><th>Typ závodu</th><td>{$competitionTypes[$competition->getType()]}</td></tr>
    <tr><th>Datum konání</th><td>{$competition->getFormattedDates()}</td></tr>
</table>

<h2>Účastníci závodu</h2>

{if $isLoggedIn}<p><a n:href="Results:add $competition->getId()" class="btn btn-primary">přidat výsledky</a></p>{/if}
{var $poradi = 1}
<table id="detailZavodu">
    <thead>
		<tr><th rowspan="2">pořadí</th><th rowspan="2">REG</th><th rowspan="2">Jméno</th><th rowspan="2">KAT</th><th rowspan="2">Tým</th><th colspan="3">1. závod</th><th colspan="3">2. závod</th></tr>
		<tr><th>CIPS</th><th>umístění</th><th>body</th><th>CIPS</th><th>umístění</th><th>body</th></tr>
    </thead>
    <tbody>
		<tr n:foreach="$competitors as $c" n:class="$iterator->isOdd() ? odd : even">
			{var $competitor = $c->getCompetitor()}
			{var $rr = $c->getCompetitionResultRow()}
			<td>{$poradi}{php $poradi++}</td>
			<td>{if $competitor->isRegistered()}{$competitor->getRegistration()}{else}&ndash;{/if}</td>
			<td class="vlevo">{if $competitor->isRegistered()}<a n:href="Competitor: $competitor->getId(), $year">{/if}{$competitor->getFullName()}{if $competitor->isRegistered()}</a>{/if}</td>
			<td>{$c->getCategory()->toCzechString()}</td>
			<td class="vlevo">{$rr->getTeam()}</td>
			<td>{$rr->getCips1()}</td>
			<td>{if $rr->getRank1() !== NULL}{if $rr->getRank1() == (int)$rr->getRank1()}{(int)$rr->getRank1()}{else}{$rr->getRank1()|number:1:',':' '}{/if}{else}&ndash;{/if}</td>
			<td>{if $rr->getRank1() !== NULL}{$rr->getRank1()|rank:$competition->getType()}{/if}</td>
			<td>{$rr->getCips2()}</td>
			<td>{if $rr->getRank2()}{if $rr->getRank2() == (int)$rr->getRank2()}{(int)$rr->getRank2()}{else}{$rr->getRank2()|number:1:',':' '}{/if}{else}&ndash;{/if}</td>
			<td>{if $rr->getRank2()}{$rr->getRank2()|rank:$competition->getType()}{/if}</td>
		</tr>
    </tbody>
</table>

<p>{if !empty($backlink)}<a href="{$backlink}">zpět</a>{else}<a n:href="Homepage:">zpět</a>{/if}</p>