{block title}Seznam závodů v roce {$rok}{/block}
{block content}
<h1>Seznam závodů roku {$rok}</h1>

{include #flashes}

<table id="seznamZavodu">
	<tr>
		<th>Název závodu</th>
		<th>Typ závodu</th>
		<th>Datum konání</th>
		<th>Zobr.</th>
		<th>Výsl.</th>
		<th n:if="$isAdmin">Upravit</th>
		<th n:if="$isAdmin">Přidat výsledky</th>
	</tr>
	<tr n:if="count($zavody) === 0"><td colspan="6">Pro tento rok nebyly zadány žádné závody.</td></tr>
	<tr n:foreach="$zavody as $z" n:class="$iterator->odd ? odd : even">
		<td><a n:href="Zavody:detail $z->getId(), $rok">{$z->getTitleWithCategory()}</a>
		</td>
		<td>{$typyZavodu[$z->getType()]}</td>
		<td>{$z->getFormattedDates()}</td>
		<td>{if $z->isVisible()}ano{else}ne{/if}</td>
		<td>{if $z->hasResults()}ano{else}ne{/if}</td>
		<td n:if="$isAdmin"><a n:href="Zavody:edit $z->getId()">upravit</a></td>
		<td n:if="$isAdmin"><a n:href="Results:add $z->getId()">{if $z->hasResults()}znovu nahrát výsledky{else}přidat výsledky{/if}</a></td>
	</tr>
</table>

<p n:if="$isAdmin"><a n:href="add $rok" class="btn btn-primary">přidat závod</a></p>


<p><a n:href="Homepage:">zpět na žebříček</a></p>