
{block content}
<h1>Seznam závodů roku {$rok}</h1>

<table>
    <tr><th>Název závodu</th><th>Typ závodu</th><th>Datum konání</th><th>Editovat</th></tr>
<tr n:foreach="$zavody as $z">
    <td><a n:href="Zavody:detail $z->id">{$z->nazev}</a></td>
    <td>{$typyZavodu[$z->typ]}</td>
    <td>{if $z->datum_od == $z->datum_do}{$z->datum_od|date:'j. n. Y'}{else}{$z->datum_od|date:'j. n. Y'} - {$z->datum_do|date:'j. n. Y'}{/if}
    </td>
    <td><a n:href="Zavody:edit $z->id">edit</a></td>
</tr>
</table>