{block title}Seznam závodů v roce {$rok}{/block}
{block content}
{include '../menu.latte'}
<h1>Seznam závodů roku {$rok}</h1>


<table id="seznamZavodu">
    <tr><th>Název závodu</th><th>Typ závodu</th><th>Datum konání</th><th>Zobr.</th><th>Výsl.</th><th>Editovat</th></tr>
	<tr n:class="$iterator->odd ? odd : even" n:foreach="$zavody as $z">
		<td><a n:href="Zavody:detail $z->id">{$z->nazev}{if !empty($z->kategorie)} {$z->kategorie}{/if}</a></td>
		<td>{$typyZavodu[$z->typ]}</td>
		<td>{if $z->datum_od == $z->datum_do}{$z->datum_od|date:'j. n. Y'}
{elseif $z->datum_od->format('n') == $z->datum_do->format('n')}{$z->datum_od|date:'j.'} - {$z->datum_do|date:'j. n. Y'}
{else}{$z->datum_od|date:'j. n. Y'} - {$z->datum_do|date:'j. n. Y'}
{/if}
		</td>
		<td>{$z->zobrazovat}</td><td>{$z->vysledky}</td>
		<td><a n:href="Zavody:edit $z->id">edit</a></td>
	</tr>
</table>

{if $isLoggedIn}
<p><a n:href="add $rok">přidat závod</a></p>
{/if}

<p><a n:href="Homepage:default">zpět na žebříček</a></p>