{block title}{$zavod->nazev}{if !empty($zavod->kategorie)} {$zavod->kategorie}{/if} - detail závodu{/block}
{block content}

<h1>{$zavod->nazev}{if !empty($zavod->kategorie)} {$zavod->kategorie}{/if}</h1>


<table id="hlavickaZavodu">
    <tr><th>Typ závodu</th><td>{$typyZavodu[$zavod->typ]}</td></tr>
    <tr><th>Datum konání</th><td>{if $zavod->datum_od == $zavod->datum_do}{$zavod->datum_od|date:'j. n. Y'}{else}{$zavod->datum_od|date:'j. n. Y'} - {$zavod->datum_do|date:'j. n. Y'}{/if}</td></tr>
</table>

<h2>Účastníci závodu</h2>

{if $isLoggedIn}<p><a n:href="pridatVysledky $zavod->id">přidat výsledky</a></p>{/if}
{var $poradi = 1}
<table id="detailZavodu">
    <tbody>
		<tr n:class="$iterator->odd ? odd : even" n:foreach="$zavodnici as $z">
			<td>{$poradi}{?$poradi++}</td>
			<td>{$z->registrace}</td>
			<td class="vlevo"><a n:href="Zavodnik:default $z->id_zavodnika">{$z->cele_jmeno}</a></td>
			<td>{$kategoriePrevod[$z['kategorie']]}</td>
			<td class="vlevo">{$z->tym}</td>
			<td>{$z->cips1}</td>
			<td>{if $z->umisteni1 == (int)$z->umisteni1}{(int)$z->umisteni1}{else}{$z->umisteni1|number:1:',':' '}{/if}</td>
			<td>{$z->umisteni1|umisteni:$zavod->typ}</td>
			<td>{$z->cips2}</td>
			<td>{if $z->umisteni2 == (int)$z->umisteni2}{(int)$z->umisteni2}{else}{$z->umisteni2|number:1:',':' '}{/if}</td>
			<td>{$z->umisteni2|umisteni:$zavod->typ}</td>
		</tr>
    </tbody>
    <thead>
		<tr><th rowspan="2">pořadí</th><th rowspan="2">REG</th><th rowspan="2">Jméno</th><th rowspan="2">KAT</th><th rowspan="2">Tým</th><th colspan="3">1. závod</th><th colspan="3">2. závod</th></tr>
		<tr><th>CIPS</th><th>umístění</th><th>body</th><th>CIPS</th><th>umístění</th><th>body</th></tr>
    </thead>

</table>

<p>{if !empty($backlink)}<a href="{$backlink}">zpět</a>{else}<a n:href="Homepage:default">zpět</a>{/if}</p>