{block title}{$zavod->nazev}{if !empty($zavod->kategorie)} {$zavod->kategorie}{/if} - detail závodu{/block}
{block content}
{include '../menu.latte'}
<h1>{$zavod->nazev}{if !empty($zavod->kategorie)} {$zavod->kategorie}{/if} - {$rok}</h1>


<table id="hlavickaZavodu">
    <tr><th>Typ závodu</th><td>{$typyZavodu[$zavod->typ]}</td></tr>
    <tr><th>Datum konání</th><td>{if $zavod->datum_od == $zavod->datum_do}{$zavod->datum_od|date:'j. n. Y'}{else}{$zavod->datum_od|date:'j. n. Y'} - {$zavod->datum_do|date:'j. n. Y'}{/if}</td></tr>
</table>

<h2>Účastníci závodu</h2>

{if $isLoggedIn}<p><a n:href="pridatVysledky $zavod->id">přidat výsledky</a></p>{/if}
{var $poradi = 1}
<table id="detailZavodu">
    <thead>
		<tr><th rowspan="2">pořadí</th><th rowspan="2">REG</th><th rowspan="2">Jméno</th><th rowspan="2">KAT</th><th rowspan="2">Tým</th><th colspan="3">1. závod</th><th colspan="3">2. závod</th></tr>
		<tr><th>CIPS</th><th>umístění</th><th>body</th><th>CIPS</th><th>umístění</th><th>body</th></tr>
    </thead>
    <tbody>
		<tr n:class="$iterator->odd ? odd : even" n:foreach="$zavodnici as $z">
			<td>{$poradi}{?$poradi++}</td>
			<td>{if $z->registrovany == 'A'}{$z->registrace}{else}&ndash;{/if}</td>
			<td class="vlevo">{if $z->registrovany == 'A'}<a n:href="Zavodnik:default $z->id_zavodnika, $rok">{/if}{$z->cele_jmeno}{if $z->registrovany == 'A'}</a>{/if}</td>
			<td>{$kategoriePrevod[$z['kategorie']]}</td>
			<td class="vlevo">{$z->tym}</td>
			<td>{$z->cips1}</td>
			<td>{if $z->umisteni1 !== NULL}{if $z->umisteni1 == (int)$z->umisteni1}{(int)$z->umisteni1}{else}{$z->umisteni1|number:1:',':' '}{/if}{else}&ndash;{/if}</td>
			<td>{if $z->umisteni2 !== NULL}{$z->umisteni1|umisteni:$zavod->typ}{/if}</td>
			<td>{$z->cips2}</td>
			<td>{if $z->umisteni2 !== NULL}{if $z->umisteni2 == (int)$z->umisteni2}{(int)$z->umisteni2}{else}{$z->umisteni2|number:1:',':' '}{/if}{else}&ndash;{/if}</td>
			<td>{if $z->umisteni2 !== NULL}{$z->umisteni2|umisteni:$zavod->typ}{/if}</td>
		</tr>
    </tbody>


</table>

<p>{if !empty($backlink)}<a href="{$backlink}">zpět</a>{else}<a n:href="Homepage:default">zpět</a>{/if}</p>