{block content}
<h1>Úprava závodu</h1>
{include 'form-competition.latte'}

<p><a n:href="default">zpět</a></p>

<script>
    $(function () {
        $('input.date, input.datetime-local').each(function (i, el) {
            el = $(el);
            var isDate = el.is('.date') || el.is('[type="date"]');

            var value = el.val();
            el.get(0).type = 'text';
            el.val(value); // MS Edge workaround

            el.datetimepicker({
                startDate: el.attr('min'),
                endDate: el.attr('max'),
                weekStart: 1,
                minView: isDate ? 'month' : 'hour',
                format: isDate ? 'd. m. yyyy' : 'd. m. yyyy - hh:ii', // for seconds support use 'd. m. yyyy - hh:ii:ss'
                autoclose: true
            });
            el.attr('value') && el.datetimepicker('setValue');
        });
    });
</script>
