
{block content}
<h1>Přidat výsledky k závodu</h1>

{var $pocetRadku = 0}
{form vysledkyParseForm}
<table>
<thead>
	<th>Řádek</th>
	{for $i = 0; $i < $pocetSloupcu; $i++}
		<th>{input 'sloupec'.$i}</th>
	{/for}
</thead>

	<tbody>
		<tr n:foreach="$tabulka as $radek">
			<td>{$form['prvni_radek']->getControlPart($pocetRadku)} {$form['prvni_radek']->getLabelPart($pocetRadku)}</td>
			<td n:foreach="$radek as $bunka">
				{$bunka}
			</td>
			{php $pocetRadku++}
		</tr>
		<tr>
			<td colspan="3">{input send}</td></tr>
	</tbody>
</table>
{/form}

<p><a n:href="detail $id">zpět</a></p>