
{block content}
<h1>Přidat výsledky k závodu</h1>

{control confirmResultsForm}

<table id="potvrzeniPridaniZebricku">
	<tbody>
	<tr n:class="$v['poznamka'] == 'n' ? 'nepujde' : ($v['poznamka'] == 'p' ? 'pridat' : ($iterator->isEven() ? even : odd))" n:foreach="$vysledky as $v">
		<td>{$v['registrace']}</td><td>{$v['prijmeni']}</td><td>{$v['kategorie']}</td><td>{$v['tym']}</td><td>{$v['cips1']}</td><td>{$v['umisteni1']}</td><td>{$v['cips2']}</td><td>{$v['umisteni2']}</td><td>
{if $v['poznamka'] == 'p'}přidat do žebříčku
{elseif $v['poznamka'] == 'n'}přidat, ale ne do žebříčku
{elseif $v['poznamka'] == 's'}nepřidávat, už existuje
{/if}</td></tr>
	</tr>
	</tbody>
	<thead>
		<tr><th rowspan="2">REG</th><th rowspan="2">Jméno</th><th rowspan="2">KAT</th><th rowspan="2">Tým</th><th colspan="2">1. závod</th><th colspan="2">2. závod</th><th rowspan="2">Poznámka</th></tr>
		<tr><th>CIPS</th><th>Umístění</th><th>CIPS</th><th>Umístění</th></tr>
	</thead>
</table>

<p><a n:href="Zavody:detail $id">zpět</a></p>