#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			driver: mysql
			host: localhost
			dbname: plavana
			user: root
			password: ***REMOVED***


	php:
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes


	nette:
		session:
			expiration: '+ 14 days'

		database:
			default:
				dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
				user: %database.user%
				password: %database.password%


	services:
		database: @Nette\Database\Connection

		tymy:
			class: Tymy
			
		kategorie:
			class: Kategorie
			
		zavody:
			class: Zavody
			
		zavodnici:
			class: Zavodnici
		
		zebricek:
			class: Zebricek

		suggest:
			class: Suggest

		authenticator:
			class: Nette\Security\SimpleAuthenticator
			arguments: [[
				***REMOVED***: ***REMOVED***
				***REMOVED***: ***REMOVED***
			]]

	factories:


production < common:

development < common:
