{block title}Soupisky {$rok} | LRU plavaná{/block}
{block content}
<h1>Soupisky - rok {$rok} - {$nazevLigy}</h1>

<p n:if="count($soupisky) === 0">Pro rok {$rok} a ligu {$nazevLigy} nebyly nalezeny žádné soupisky.</p>

<table>
	{foreach $soupisky as $idTymu => $tym}
		<tr>
			<th rowspan="13">{$tym['nazev']}</th>
			{php $first = array_shift($tym['clenove'])}
			{var $poradi = 1}
			<td>{=$poradi++}</td>
			<td>{$first['registrace']}</td>
			<td>{$first['jmeno']}</td>
			<td>{if $first['registrace'] !== null}{if $first['kategorie'] === NULL}kategorie nenalezena{else}{=\App\Model\Kategorie::getKategorieForSoupisky($first['kategorie'])}{/if}{else}&nbsp;{/if}</td>
		</tr>
		{foreach $tym['clenove'] as $clen}
			<tr>
				<td>{=$poradi++}</td>
				<td>{$clen['registrace']}</td>
				<td>{$clen['jmeno']}</td>
				<td>{if $clen['kategorie'] === NULL}kategorie nenalezena{else}{=\App\Model\Kategorie::getKategorieForSoupisky($clen['kategorie'])}{/if}</td>
			</tr>
		{/foreach}
		{for $i = 1; $i < 13 - count($tym['clenove']); $i++}
			<tr>
				<td>{=$poradi++}</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		{/for}
	{/foreach}
</table>

<p>&nbsp;</p>

<table>
	{foreach $soupisky as $idTymu => $tym}
		{foreach $tym['clenove'] as $clen}
			<tr>
				<td>{$clen['registrace']}</td>
				<td>{$clen['jmeno']}</td>
				<td>{if $clen['kategorie'] === NULL}kategorie nenalezena{else}{=\App\Model\Kategorie::getKategorieForSoupisky($clen['kategorie'])}{/if}</td>
				<td>{$tym['nazev']}</td>
			</tr>
		{/foreach}
	{/foreach}
</table>


{if !empty($backlink)}<p><a href="{$backlink}">zpět</a></p>{else}
	<p><a n:href="Homepage:">zpět na žebříček</a></p>{/if}