{block title}Soupisky {$year} | LRU plavaná{/block}
{block content}
<h1>Soupisky - rok {$year} - {$leagueName}</h1>

<p n:if="count($rosters) === 0">Pro rok {$year} a ligu {$leagueName} nebyly nalezeny žádné soupisky.</p>

<table>
	{foreach $rosters as $team}
		<tr>
			<th rowspan="{$teamMembersMaxCount}">{$team['name']}</th>
			{php $first = array_shift($team['members'])}
			{var $poradi = 1}
			<td>{=$poradi++}</td>
			<td>{$first['registration']}</td>
			<td>{$first['name']}</td>
			<td>{if $first['registration'] === null}{else}{$first['category']->toShortString()}{/if}</td>
		</tr>
		{foreach $team['members'] as $member}
			<tr>
				<td>{=$poradi++}</td>
				<td>{$member['registration']}</td>
				<td>{$member['name']}</td>
				<td>{$member['category']->toShortString()}</td>
			</tr>
		{/foreach}
		{for $i = 1; $i < $teamMembersMaxCount - count($team['members']); $i++}
			<tr>
				<td>{=$poradi++}</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		{/for}
	{/foreach}
</table>

<p>&nbsp;</p>

<table>
	{foreach $rosters as $team}
		{foreach $team['members'] as $member}
			<tr>
				<td>{$member['registration']}</td>
				<td>{$member['name']}</td>
				<td>{if $member['category'] === null}kategorie nenalezena{else}{$member['category']->toShortString()}{/if}</td>
				<td>{$team['name']}</td>
			</tr>
		{/foreach}
	{/foreach}
</table>


{if !empty($backlink)}<p><a href="{$backlink}">zpět</a></p>{else}
	<p><a n:href="Homepage:">zpět na žebříček</a></p>{/if}