{block title}{$zavodnik->cele_jmeno} - Žebříček LRU plavaná{/block}
{block content}

<h1>{$zavodnik->cele_jmeno}</h1>
<table id="hlavickaDetailuZebricku">
	<tr><th>Rok</th><td>{$rok}</td></tr>
	<tr><th>Kategorie</th><td>{$zavodnik->kategorie}</td></tr>
</table>

<h2>Členství v týmech</h2>
<table id="clenstviVTymech">
	<tr n:foreach="$clenstvi as $c">
		<td>{$ligy[$c->liga]}</td>
		<td class="vlevo"><a n:href="Tymy:detail $c->id">{$c->nazev_tymu}</a></td>
	</tr>

</table>

<h2>Výsledky závodů</h2>
{var $bodyCelkem = 0}
{var $bodyZebricek = 0}
{var $cipsCelkem = 0}
{if $vysledky !== NULL}
<table id="detailZebricku">
    <tbody>
    <tr n:class="$iterator->odd ? odd : even" n:foreach="$vysledky as $v">
        <td class="vlevo"><a n:href="Zavody:detail $v['id_zavodu']">{$v['nazev_zavodu']}{if !empty($v['kategorie_zavodu'])} {$v['kategorie_zavodu']}{/if}</a></td>
		<td class="vlevo">{$v['tym']}</td>
		<td>{$v['cips1']}</td>
        <td>{if $v['umisteni1'] == (int)$v['umisteni1']}{(int)$v['umisteni1']}{else}{$v['umisteni1']|number:1:',':' '}{/if}</td>
        <td>{if $v['body1_zebricek']}<span class="zebricek">{/if}{$v['body1']}{if $v['body1_zebricek']}</span>{/if}</td>
		<td>{$v['cips2']}</td>
        <td>{if $v['umisteni2'] == (int)$v['umisteni2']}{(int)$v['umisteni2']}{else}{$v['umisteni2']|number:1:',':' '}{/if}</td>
        <td>{if $v['body2_zebricek']}<span class="zebricek">{/if}{$v['body2']}{if $v['body2_zebricek']}</span>{/if}</td>
		{?$bodyCelkem += $v['body1'] + $v['body2']}
		{?$bodyZebricek += ($v['body1_zebricek'] ? $v['body1'] : 0) + ($v['body2_zebricek'] ? $v['body2'] : 0)}
		{?$cipsCelkem += $v['cips1'] + $v['cips2']}
		
    </tr>
    </tbody>
    <thead>
        <tr><th rowspan="2">Název závodu</th><th rowspan="2">Tým</th><th colspan="3">1. závod</th><th colspan="3">2. závod</th></tr>
        <tr><th>CIPS</th><th>Umístění</th><th>Body</th><th>CIPS</th><th>Umístění</th><th>Body</th></tr>
    </thead>
	<tfoot>
		<tr><th colspan="2">Body celkem</th><td colspan="4">{$bodyCelkem}</td></tr>
		<tr><th colspan="2">Body do žebříčku</th><td colspan="4"><span class="zebricek">{$bodyZebricek}</span></td></tr>
		<tr><th colspan="2">CIPS celkem</th><td colspan="4"><span>{$cipsCelkem}</span></td></tr>
	</tfoot>
</table>
<p>Modře označené výsledky se započítávají do žebříčku.</p>
{else}
<p>U tohoto závodníka nejsou vedeny žádné výsledky.</p>
{/if}

<p>{if !empty($backlink)}<a href="{$backlink}">zpět</a>{else}<a n:href="Homepage:default">zpět</a>{/if}</p>

