{block title}Tým {$detail->nazev_tymu} - soupiska | rok {$detail->rok} | liga {$ligy[$detail->liga]}{/block}
{block content}

<h1>{$detail->nazev_tymu}</h1>

<table id="hlavickaTymu">
	<tr><th>Rok</th><td>{$detail->rok}</td></tr>
	<tr><th>Liga</th><td>{$ligy[$detail->liga]}</td></tr>
</table>

<h2>Závodníci</h2>

<p n:if="count($zavodnici) == 0">K tomuto týmu nejsou přiřazeni žádní závodníci.</p>

<table n:if="count($zavodnici) > 0" id="slozeniTymu">
	<tbody>
	<tr n:foreach="$zavodnici as $z">
		<td>{$z->registrace}</td>
		<td class="vlevo"><a n:href="Zavodnik:default $z->id">{$z->cele_jmeno}</a></td>
		<td>{$kategoriePrevod[$z->kategorie]}</td>
	</tr>
	</tbody>
	<thead>
		<tr><th>REG</th><th>Jméno</th><th>Kategorie</th></tr>
	</thead>
	
</table>

{if $isLoggedIn}
<p><a href="#" id="addFormDivShow">editace závodníků</a></p>

<div id="addFormDiv">
{control addForm}

<script type="text/javascript">
	$(document).ready(function() {
		$('#addFormDiv').hide();
		$('#addFormDivShow').click(function() {
			$('#addFormDiv').show();
			$('#addFormDivShow').parent().hide();
			});
		$('.naseptavac').each(function(index) {
			$(this).autocomplete({
			minLength: 2,
			source: function(request, response) {
				$.ajax({
					url: "{!$presenter->link('Tymy:suggest')}", 
					data: { typedText: request.term },
					success: function(data) {
						
						response( $.map( data.values, function( item ) {
						return { label: item.cele_jmeno + " (" + item.registrace + ")" , value: item.cele_jmeno}
						
					}));
						}
					});
			}
		});
		});
		
		
	});
</script>
</div>
{/if}

<p>{if !empty($backlink)}<a href="{$backlink}">zpět</a>{else}<a n:href="default">zpět</a>{/if}</p>
