{block title}Žebříček LRU plavaná - {$typZebricku} - rok {$rok}{/block}
{block content}
<h1>Průběžný žebříček LRU plavaná - {$typZebricku} - rok {$rok}</h1>
<h2 n:if="$validityDate !== null">{if count($chybejiciVysledky) > 0}neúplný{else}aktuální{/if}
	k {$validityDate|date:'j. n. Y'}</h2>

<div class='noprint' n:if="count($chybejiciVysledky) > 0">
	<p>V žebříčku nejsou zahrnuty výsledky z těchto závodů:</p>
	<ul n:inner-foreach="$chybejiciVysledky as $v">
		<li>{$v->getTitle()} (datum konání {$v->getFormattedDates()})</li>
	</ul>
</div>

<p class='noprint' n:if="count($zavody) > 0">{if $zobrazitZavody}<a n:href="Homepage: type => $typ, show => false">nezobrazovat
		jednotlivé
		závody</a>{else}<a n:href="Homepage: type => $typ, show => true">zobrazit i jednotlivé závody</a>{/if}</p>

<p class='noprint' n:inner-foreach="$rankings as $rankingType => $rankingName">
	{ifCurrent default type => $rankingType}{$rankingName}{else}
		<a n:href="default type => $rankingType, show => $zobrazitZavody">{$rankingName}</a>{/ifCurrent}{sep} | {/sep}
</p>

<table>
	<thead>
	<tr>
		<th>Pořadí</th>
		<th>REG</th>
		<th>Jméno</th>
		<th>KAT</th>
		<th>Organizace</th>
		<th>Celkem závodů</th>
		<th>Celkem bodů</th>
		<th>Celkem bodů do žebříčku</th>
		<th n:class="$zobrazitZavody ? thickRight : ''">Min. body do žeb.</th>
		<th n:if="$zobrazitZavody" n:foreach="$zavody as $idZavodu => $z">
			<a n:href="Zavody:detail $idZavodu">{$z['nazev']}{if !empty($z['kategorie'])} {$z['kategorie']}{/if}</a>
		</th>
	</tr>
	</thead>
	{var $poradi = 1}
	<tbody>
	<tr n:if="count($zavody) === 0">
		<td colspan='9'>V tomto roce nebyly zatím přidány žádné závody, takže žebříček není možné sestavit.</td>
	</tr>
	<tr n:if="count($zavody) > 0" n:foreach="$zavodnici as $id => $z" n:class="$iterator->odd ? odd : even">
		<td>{=$poradi++}</td>
		<td>{$z['registrace']}</td>
		<td class="vlevo"><a n:href="Competitor: $id, $rok">{$z['jmeno']}</a></td>
		<td>{$z['kategorie']->toCzechString()}</td>
		<td>{$z['tym']}</td>
		<td>{$z['zavodu']}</td>
		<td>{=array_sum($z['body_celkem'])}</td>
		<td>{=array_sum($z['body_zebricek'])}</td>
		<td n:class="$zobrazitZavody ? thickRight : ''">{$z['min_body_zebricek']}</td>

		{if $zobrazitZavody}
			{foreach $zavody as $idZavodu => $v}
				<td>
					{if isset($z['vysledky'][$idZavodu])}
						{if $z['vysledky'][$idZavodu]['body1_zebricek']}<span class="zebricek">{/if}{$z['vysledky'][$idZavodu]['body1']}{if $z['vysledky'][$idZavodu]['body1_zebricek']}</span>{/if}+{if $z['vysledky'][$idZavodu]['body2_zebricek']}<span class="zebricek">{/if}{$z['vysledky'][$idZavodu]['body2']}{if $z['vysledky'][$idZavodu]['body2_zebricek']}</span>{/if}
					{else}-{/if}
				</td>
			{/foreach}
		{/if}
	</tr>
	</tbody>
</table>

<p class="noprint" style="margin-top: 2rem"><a n:href="excelExport!" class="btn btn-primary">export do XLS</a></p>
