{block title}Žebříček LRU plavaná - detail závodníka{/block}
{block content}

<h1></h1>

<p>{if $zobrazitZavody}<a n:href="Homepage:default">nezobrazovat jednotlivé závody</a>{else}<a n:href="Homepage:default true">zobrazit i jednotlivé závody</a>{/if}</p>

<table id="zebricek">
<tr><th>Pořadí</th><th>REG</th><th>Jméno</th><th>KAT</th><th>Organizace</th><th>Celkem závodů</th><th>Celkem bodů</th><th n:class="$zobrazitZavody ? thickRight : ''">Celkem bodů do žebříčku</th>
    <th n:if="$zobrazitZavody" n:foreach="$zavody as $z">{$z['nazev']}</th></tr>

{var $poradi = 1}
<tr n:class="$iterator->odd ? odd : even" n:foreach="$zavodnici as $id => $z">
	<td>{=$poradi++}</td>
	<td>{$z['registrace']}</td>
	<td class="vlevo"><a n:href="detail $id">{$z['jmeno']}</a></td>
	<td>{$z['kategorie']}</td>
	<td>{$z['tym']}</td>
	<td>{$z['zavodu']}</td>
	<td>{=array_sum($z['body_celkem'])}</td>
	<td n:class="$zobrazitZavody ? thickRight : ''">{=array_sum($z['body_zebricek'])}</td>
	
	{if $zobrazitZavody}
	{foreach $zavody as $idZavodu => $v}
	<td>
		{if isset($z['vysledky'][$idZavodu])}{$z['vysledky'][$idZavodu]['body1']}+{$z['vysledky'][$idZavodu]['body2']}{else}-{/if}
	</td>
	{/foreach}
	{/if}
</tr>

</table>
